{
  "name": "structure-flex-grid",
  "version": "0.5.2",
  "description": "Framework agnostic, responsive, BEM-styles Flex Grid (Just the grid)",
  "main": "dist/structure-flex-grid.min.css",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "sass-lint 'src/**/*.scss' -v",
    "prebuild": "npm run lint && npm run clean && mkdir dist",
    "build": "npm run build:css",
    "prebuild:css": "node-sass ./src/index.scss ./dist/structure-flex-grid.css",
    "build:css": "postcss --use autoprefixer -b 'last 2 versions' -o ./dist/structure-flex-grid.css ./dist/structure-flex-grid.css",
    "postbuild:css": "postcss --use cssnano < ./dist/structure-flex-grid.css > ./dist/structure-flex-grid.min.css",
    "clean:demo": "rimraf ./build",
    "prebuild:demo": "npm run clean:demo && mkdir ./build",
    "build:demo": "cross-env NODE_ENV=production webpack --display-chunks --progress",
    "server": "cross-env NODE_ENV=development nodemon -w 'demo/server/**/*.*' ./demo/server/main.js",
    "server:demo": "cross-env NODE_ENV=development webpack-dev-server",
    "deploy:demo": "git-directory-deploy --directory build --branch gh-pages"
  },
  "keywords": [
    "flexbox",
    "flex",
    "grid",
    "sass",
    "scss",
    "BEM"
  ],
  "author": "Sambhav Gore <sambhavgore@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.2.5",
    "breakpoint-sass": "^2.7.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/node": "^8.0.2",
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "git-directory-deploy": "^1.5.1",
    "html-webpack-plugin": "^2.29.0",
    "install": "^0.10.1",
    "morgan": "^1.8.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npm": "^5.0.4",
    "postcss": "^6.0.3",
    "postcss-cli": "^4.1.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-md5-hash": "0.0.5",
    "winston": "^2.3.1"
  }
}
